<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:padding="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textSize="20dp"
            android:fontFamily="@font/g_bold"
            android:text="TITLE"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Conspiracy theory Ghandalf is making progress towards mordor with Aragorn dead..."
            android:textColor="#D4DCDB"
            android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sourceTextView"
                android:fontFamily="@font/g_bold"
                android:text="SOURCE"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dateTextView"
                android:fontFamily="@font/g_bold"
                android:text="DATE"
                android:gravity="right"
                android:textColor="#FFFFFF"/>

         </LinearLayout>
    </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/articles_similaires"
                android:id="@+id/articles"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Articles similaires"
                android:textColor="#00C853"
                android:layout_gravity="center"
                android:id="@+id/articlesTextView"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>