<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CLSports"
    android:orientation="vertical">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottomSports"
        app:menu="@menu/bottom_sports"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recycleViewSports"
        android:padding="4dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>